# Basic time unit in milliseconds. Used to do heartbeats and minimum session timeout= 2 * tickTime.
timeTick=2000

# Data storage location
dataDir=/data

clientPort=2181

# Initial Limit: the leader connection timeout
initialLimit=5

# limit of out of dateness
syncLimit=2

server.1=caelum-504.cl.cam.ac.uk:2888:3888
server.2=caelum-505.cl.cam.ac.uk:2888:3888
server.3=caelum-506.cl.cam.ac.uk:2888:3888



